{
  "name": "nodejs-production-setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "nodemon ./dist/index.js",
    "build": "npx tsc",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
